<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Management Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            color: #333;
        }

        /* Side Navigation */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            box-shadow: 4px 0 25px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
        }

        .sidebar.collapsed {
            transform: translateX(-300px);
        }

        .sidebar-header {
            padding: 35px 30px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .logo-text {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .logo-subtitle {
            font-size: 13px;
            opacity: 0.85;
            margin-top: 6px;
        }

        .nav-menu {
            padding: 35px 0;
        }

        .nav-item {
            margin: 10px 25px;
        }

        .nav-button {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 18px 22px;
            background: none;
            border: none;
            color: #4a5568;
            font-size: 16px;
            font-weight: 500;
            text-align: left;
            cursor: pointer;
            border-radius: 14px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .nav-button:hover {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            transform: translateX(8px);
            box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
        }

        .nav-button.active {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            box-shadow: 0 6px 20px rgba(30, 60, 114, 0.4);
        }

        .nav-button-icon {
            margin-right: 18px;
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 300px;
            min-height: 100vh;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Top Header */
        .top-header {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(15px);
            height: 75px;
            display: flex;
            align-items: center;
            padding: 0 35px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .menu-toggle {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.25);
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 14px;
            border-radius: 12px;
            transition: all 0.3s ease;
            margin-right: 25px;
        }

        .menu-toggle:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: scale(1.05);
        }

        .page-title {
            font-size: 30px;
            font-weight: 700;
            color: white;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .user-info {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 18px;
        }

        /* Content Area */
        .content-area {
            padding: 45px;
            min-height: calc(100vh - 75px);
        }

        /* Page Content Styles */
        .page-content {
            display: none;
            animation: fadeIn 0.6s ease-in-out;
        }

        .page-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(25px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content-card {
            background: rgba(255, 255, 255, 0.96);
            backdrop-filter: blur(15px);
            border-radius: 24px;
            padding: 45px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 35px;
        }

        .content-title {
            font-size: 36px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 18px;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .content-subtitle {
            color: #718096;
            font-size: 19px;
            margin-bottom: 35px;
            line-height: 1.7;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-bottom: 35px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 30px;
            border-radius: 18px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-8px);
        }

        .stat-number {
            font-size: 42px;
            font-weight: 700;
            display: block;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 15px;
            opacity: 0.9;
        }

        /* Feature Grid */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 35px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 35px;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        .feature-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.2);
        }

        .feature-icon {
            font-size: 52px;
            margin-bottom: 25px;
            display: block;
        }

        .feature-title {
            font-size: 22px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 15px;
        }

        .feature-description {
            color: #718096;
            font-size: 15px;
            line-height: 1.6;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
            margin-top: 25px;
        }

        .data-table thead {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
        }

        .data-table th,
        .data-table td {
            padding: 18px 20px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table tbody tr:hover {
            background-color: #f7fafc;
        }

        /* Action Buttons */
        .action-btn {
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-right: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Chat Interface */
        .chat-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            height: 550px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 25px;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
        }

        .chat-messages {
            flex: 1;
            padding: 25px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .message {
            padding: 15px 20px;
            border-radius: 16px;
            max-width: 85%;
            word-wrap: break-word;
        }

        .message.user {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            align-self: flex-end;
        }

        .message.bot {
            background: #f8f9fa;
            color: #2d3748;
            align-self: flex-start;
            border: 1px solid #e2e8f0;
        }

        .chat-input {
            display: flex;
            padding: 25px;
            border-top: 1px solid #e2e8f0;
            gap: 15px;
        }

        .chat-input input {
            flex: 1;
            padding: 15px 20px;
            border: 1px solid #e2e8f0;
            border-radius: 30px;
            outline: none;
            font-size: 15px;
        }

        .chat-input button {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.3s;
        }

        .chat-input button:hover {
            transform: scale(1.05);
        }

        /* User Management */
        .user-card {
            background: white;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s ease;
        }

        .user-card:hover {
            transform: translateY(-3px);
        }

        .user-info-card {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-avatar-large {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .user-details h3 {
            margin-bottom: 5px;
            color: #2d3748;
        }

        .user-details p {
            color: #718096;
            font-size: 14px;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-300px);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .content-area {
                padding: 25px;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }

            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .page-title {
                font-size: 24px;
            }

            .data-table {
                font-size: 14px;
            }

            .data-table th,
            .data-table td {
                padding: 12px 10px;
            }
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Mobile Overlay -->
    <div class="overlay" id="overlay" onclick="closeMobileSidebar()"></div>

    <!-- Side Navigation -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <div class="logo-icon">‚öΩ</div>
                <div>
                    <div class="logo-text">SportsPro</div>
                    <div class="logo-subtitle">Management System</div>
                </div>
            </div>
        </div>
        <div class="nav-menu">
            <div class="nav-item">
                <button class="nav-button active" onclick="navigateTo('home')" data-page="home">
                    <span class="nav-button-icon">üè†</span>
                    Home
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-button" onclick="navigateTo('training')" data-page="training">
                    <span class="nav-button-icon">üìö</span>
                    Training
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-button" onclick="navigateTo('match-records')" data-page="match-records">
                    <span class="nav-button-icon">üèÜ</span>
                    Match Records
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-button" onclick="navigateTo('chat')" data-page="chat">
                    <span class="nav-button-icon">üí¨</span>
                    Chat
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-button" onclick="navigateTo('remove-users')" data-page="remove-users">
                    <span class="nav-button-icon">üë•</span>
                    Remove Users
                </button>
            </div>
            <div class="nav-item">
                <button class="nav-button" onclick="navigateTo('profile')" data-page="profile">
                    <span class="nav-button-icon">üë§</span>
                    Profile
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Top Header -->
       <!-- <header class="top-header">
            <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>
            <h1 class="page-title" id="pageTitle">Sports Dashboard</h1>
            <div class="user-info">
                <!-- User info removed -->
            </div>
        </header>-->
        <!-- Content Area -->
        <div class="content-area">
            <!-- Home Page -->
            <div class="page-content active" id="home-content">
                <div class="content-card">
                    <h2 class="content-title">Sports Management Dashboard</h2>
                    <p class="content-subtitle">Welcome to your comprehensive sports management system. Track performance, manage training, and oversee team operations.</p>
                    
                    <div class="stats-container">
                        <div class="stat-card">
                            <span class="stat-number">45</span>
                            <span class="stat-label">Current Users</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number">28</span>
                            <span class="stat-label">Matches Played</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Training Page -->
            <div class="page-content" id="training-content">
                <div class="content-card">
                    <h2 class="content-title">Training Management</h2>
                    <p class="content-subtitle">Focus on specific skills development with specialized training modules.</p>
                    
                    <div class="feature-grid">
                        <div class="feature-card">
                            <span class="feature-icon">‚öΩ</span>
                            <h3 class="feature-title">Shooting</h3>
                            <p class="feature-description">Improve accuracy, power, and technique in goal scoring</p>
                        </div>
                        <div class="feature-card">
                            <span class="feature-icon">üèÉ</span>
                            <h3 class="feature-title">Dribbling</h3>
                            <p class="feature-description">Enhance ball control and movement skills</p>
                        </div>
                        <div class="feature-card">
                            <span class="feature-icon">üí™</span>
                            <h3 class="feature-title">Stamina</h3>
                            <p class="feature-description">Build endurance and physical conditioning</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Match Records Page -->
            <div class="page-content" id="match-records-content">
                <div class="content-card">
                    <h2 class="content-title">Match Records & Statistics</h2>
                    <p class="content-subtitle">Comprehensive match data, performance analytics, and historical records.</p>
                    
                    <div style="margin-bottom: 20px;">
                        <button class="action-btn btn-primary" onclick="showAddMatchForm()">+ Add New Match</button>
                    </div>

                    <!-- Add Match Form (initially hidden) -->
                    <div id="addMatchForm" style="display: none; background: #f8f9fa; padding: 25px; border-radius: 12px; margin-bottom: 25px;">
                        <h3 style="margin-bottom: 20px; color: #2d3748;">Add New Match Details</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                            <input type="date" id="matchDate" placeholder="Match Date" style="padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                            <input type="text" id="opponent" placeholder="Opponent Team" style="padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                            <select id="result" style="padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                                <option value="">Select Result</option>
                                <option value="Win">Win</option>
                                <option value="Draw">Draw</option>
                                <option value="Loss">Loss</option>
                            </select>
                            <input type="text" id="score" placeholder="Score (e.g., 3-1)" style="padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                            <select id="venue" style="padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
                                <option value="">Select Venue</option>
                                <option value="Home">Home</option>
                                <option value="Away">Away</option>
                            </select>
                        </div>
                        <div style="margin-top: 15px;">
                            <button class="action-btn btn-primary" onclick="addMatch()">Add Match</button>
                            <button class="action-btn btn-warning" onclick="cancelAddMatch()">Cancel</button>
                        </div>
                    </div>
                    
                    <table class="data-table" id="matchTable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Opponent</th>
                                <th>Result</th>
                                <th>Score</th>
                                <th>Venue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-01-15</td>
                                <td>Thunder FC</td>
                                <td>Win</td>
                                <td>3-1</td>
                                <td>Home</td>
                                <td>
                                    <button class="action-btn btn-primary">View Details</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-08</td>
                                <td>Eagles United</td>
                                <td>Draw</td>
                                <td>2-2</td>
                                <td>Away</td>
                                <td>
                                    <button class="action-btn btn-primary">View Details</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-01-01</td>
                                <td>Phoenix SC</td>
                                <td>Win</td>
                                <td>4-0</td>
                                <td>Home</td>
                                <td>
                                    <button class="action-btn btn-primary">View Details</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-12-22</td>
                                <td>Lions FC</td>
                                <td>Loss</td>
                                <td>1-3</td>
                                <td>Away</td>
                                <td>
                                    <button class="action-btn btn-primary">View Details</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Chat Page -->
            <div class="page-content" id="chat-content">
                <div class="content-card">
                    <h2 class="content-title">Team Communication Hub</h2>
                    <p class="content-subtitle">Stay connected with your team members, coaches, and support staff.</p>
                    
                    <div class="chat-container">
                        <div class="chat-header">
                            Team Chat - General Discussion
                        </div>
                        <div class="chat-messages" id="chatMessages">
                            <div class="message bot">
                                Welcome to the team chat! How can I assist you today?
                            </div>
                            <div class="message user">
                                What time is tomorrow's training session?
                            </div>
                            <div class="message bot">
                                Tomorrow's training session is scheduled for 3:00 PM at the main field. Don't forget to bring your gear!
                            </div>
                        </div>
                        <div class="chat-input">
                            <input type="text" placeholder="Type your message..." id="chatInput" onkeypress="handleChatEnter(event)">
                            <button onclick="sendMessage()">Send</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Remove Users Page -->
<div class="page-content" id="remove-users-content">
  <div class="content-card">
    <h2 class="content-title">User Management</h2>
    <p class="content-subtitle">View and manage all registered users.</p>

    <?php
    include("conn.php");

    $sql = "SELECT id, name, email, phone, role_id FROM users";
    $result = $conn->query($sql);
    ?>

    <table class="data-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Role</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <?php
        if ($result && $result->num_rows > 0) {
            while ($row = $result->fetch_assoc()) {
                $role = match($row['role_id']) {
                    1 => "Player",
                    2 => "Coach",
                    3 => "Academy",
                    4 => "Admin",
                    default => "Unknown"
                };
                echo "<tr>
                        <td>{$row['id']}</td>
                        <td>{$row['name']}</td>
                        <td>{$row['email']}</td>
                        <td>{$row['phone']}</td>
                        <td>{$role}</td>
                        <td>
                          <button class='action-btn btn-danger' onclick='removeUser({$row['id']})'>Remove</button>
                        </td>
                      </tr>";
            }
        } else {
            echo "<tr><td colspan='6'>No users found</td></tr>";
        }
        ?>
      </tbody>
    </table>

    <?php $conn->close(); ?>
  </div>
</div>

            <!-- Profile Page -->
           <!-- Profile Page -->
<div class="page-content" id="profile-content">
  <div class="content-card">
    <h2 class="content-title">Admin Profile</h2>
    <p class="content-subtitle">View and update your personal details.</p>

    <!-- Profile Details -->
    <div class="user-card">
      <div class="user-info-card">
        <div class="user-avatar-large">AD</div>
        <div class="user-details">
          <h3 id="adminName">Admin Name</h3>
          <p>Email: <span id="adminEmail">admin@example.com</span></p>
          <p>Phone: <span id="adminPhone">+91 9876543210</span></p>
          <p>Role: <span id="adminRole">Administrator</span></p>
        </div>
      </div>
      <div>
        <button class="action-btn btn-warning" onclick="editProfile()">Edit</button>
      </div>
    </div>

    <!-- Edit Form (hidden by default) -->
    <div id="editProfileForm" style="display:none; margin-top:20px;">
      <h3 style="margin-bottom:15px;">Edit Profile</h3>
      <input type="text" id="editName" placeholder="Full Name" style="margin-bottom:10px; width:100%; padding:10px;">
      <input type="email" id="editEmail" placeholder="Email" style="margin-bottom:10px; width:100%; padding:10px;">
      <input type="text" id="editPhone" placeholder="Phone" style="margin-bottom:10px; width:100%; padding:10px;">
      
      <button class="action-btn btn-primary" onclick="saveProfile()">Save</button>
      <button class="action-btn btn-danger" onclick="cancelEdit()">Cancel</button>
    </div>
  </div>
</div>

<script>
  function editProfile() {
    // Show edit form & populate with current values
    document.getElementById("editProfileForm").style.display = "block";
    document.getElementById("editName").value = document.getElementById("adminName").textContent;
    document.getElementById("editEmail").value = document.getElementById("adminEmail").textContent;
    document.getElementById("editPhone").value = document.getElementById("adminPhone").textContent;
  }

  function cancelEdit() {
    document.getElementById("editProfileForm").style.display = "none";
  }

  function saveProfile() {
  const name = document.getElementById("editName").value;
  const email = document.getElementById("editEmail").value;
  const phone = document.getElementById("editPhone").value;

  // AJAX POST request
  fetch("update_admin.php", {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body: `name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}&phone=${encodeURIComponent(phone)}`
  })
  .then(res => res.text())
  .then(data => {
    if (data.includes("success")) {
      document.getElementById("adminName").textContent = name;
      document.getElementById("adminEmail").textContent = email;
      document.getElementById("adminPhone").textContent = phone;
      cancelEdit();
      alert("Profile updated successfully!");
    } else if (data === "not_logged_in") {
      alert("Please log in again.");
    } else if (data === "missing_fields") {
      alert("Name and Email are required.");
    } else {
      alert("Error: " + data);
    }
  })
  .catch(err => alert("Request failed: " + err));
}


    // Hide edit form
    cancelEdit();

    // Here you would normally send updated data to the backend with AJAX
    alert("Profile updated successfully!");
  }
</script>

        </div>
    </main>

    <script>
        let sidebarOpen = true;
        let currentPage = 'home';

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const overlay = document.getElementById('overlay');

            if (window.innerWidth <= 768) {
                sidebar.classList.toggle('mobile-open');
                overlay.classList.toggle('active');
            } else {
                sidebarOpen = !sidebarOpen;
                if (sidebarOpen) {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
            }
        }

        function closeMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');
            sidebar.classList.remove('mobile-open');
            overlay.classList.remove('active');
        }

        function navigateTo(page) {
            // Hide all page contents
            document.querySelectorAll('.page-content').forEach(content => {
                content.classList.remove('active');
            });

            // Show selected page content
            document.getElementById(page + '-content').classList.add('active');

            // Update active navigation button
            document.querySelectorAll('.nav-button').forEach(button => {
                button.classList.remove('active');
            });
            document.querySelector(`[data-page="${page}"]`).classList.add('active');

            // Update page title
            const pageTitle = document.getElementById('pageTitle');
            const titles = {
                home: 'Sports Dashboard',
                training: 'Training Management',
                'match-records': 'Match Records',
                chat: 'Team Chat',
                'remove-users': 'User Management',
                profile: 'Profile Settings'
            };
            pageTitle.textContent = titles[page];

            // Close mobile sidebar after navigation
            if (window.innerWidth <= 768) {
                closeMobileSidebar();
            }

            currentPage = page;
        }

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const messagesContainer = document.getElementById('chatMessages');
            
            if (input.value.trim()) {
                // Add user message
                const userMessage = document.createElement('div');
                userMessage.className = 'message user';
                userMessage.textContent = input.value;
                messagesContainer.appendChild(userMessage);
                
                // Simulate bot response
                setTimeout(() => {
                    const botMessage = document.createElement('div');
                    botMessage.className = 'message bot';
                    botMessage.textContent = 'Thanks for your message! Our team will get back to you soon.';
                    messagesContainer.appendChild(botMessage);
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                }, 1000);
                
                input.value = '';
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }
        }

        function handleChatEnter(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        
        function removeUser(userId) {
  if (confirm("Are you sure you want to remove this user?")) {
    fetch("remove_user.php", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: "id=" + encodeURIComponent(userId)
    })
    .then(res => res.text())
    .then(data => {
      if (data.includes("success")) {
        alert("User removed successfully!");
        location.reload(); // refresh list
      } else {
        alert("Error: " + data);
      }
    });
  }
}

        function showAddMatchForm() {
            document.getElementById('addMatchForm').style.display = 'block';
        }

        function cancelAddMatch() {
            document.getElementById('addMatchForm').style.display = 'none';
            // Clear form fields
            document.getElementById('matchDate').value = '';
            document.getElementById('opponent').value = '';
            document.getElementById('result').value = '';
            document.getElementById('score').value = '';
            document.getElementById('venue').value = '';
        }

        function addMatch() {
            const date = document.getElementById('matchDate').value;
            const opponent = document.getElementById('opponent').value;
            const result = document.getElementById('result').value;
            const score = document.getElementById('score').value;
            const venue = document.getElementById('venue').value;

            if (date && opponent && result && score && venue) {
                // Add new row to table
                const table = document.getElementById('matchTable').getElementsByTagName('tbody')[0];
                const newRow = table.insertRow(0); // Insert at the top
                
                newRow.innerHTML = `
                    <td>${date}</td>
                    <td>${opponent}</td>
                    <td>${result}</td>
                    <td>${score}</td>
                    <td>${venue}</td>
                    <td>
                        <button class="action-btn btn-primary">View Details</button>
                        <button class="action-btn btn-warning">Edit</button>
                    </td>
                `;

                // Hide form and clear fields
                cancelAddMatch();
                alert('Match added successfully!');
            } else {
                alert('Please fill in all fields.');
            }
        }

        // Handle window resize
        window.addEventListener('resize', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const overlay = document.getElementById('overlay');

            if (window.innerWidth <= 768) {
                sidebar.classList.remove('collapsed');
                sidebar.classList.remove('mobile-open');
                mainContent.classList.remove('expanded');
                overlay.classList.remove('active');
            } else {
                if (sidebarOpen) {
                    sidebar.classList.remove('collapsed');
                    sidebar.classList.remove('mobile-open');
                    mainContent.classList.remove('expanded');
                } else {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                }
                overlay.classList.remove('active');
            }
        });
    </script>
</body>
</html>